<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menu_logo"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            app:layout_constraintBottom_toTopOf="@id/menu_recycler_cartas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="50dp"
            android:src="@drawable/magic" />

        <TextView
            android:id="@+id/menu_textview_cartas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartas"
            app:layout_constraintBottom_toTopOf="@+id/menu_til_buscarCartas"
            app:layout_constraintStart_toStartOf="@+id/menu_recycler_cartas" />

        <ImageView
            android:id="@+id/menu_boton_aniadirCarta"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/menu_textview_cartas"
            app:layout_constraintStart_toEndOf="@+id/menu_textview_cartas"
            app:layout_constraintTop_toTopOf="@+id/menu_textview_cartas"
            android:src="@drawable/aniadir"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_recycler_cartas"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_logo" />

        <TextView
            android:id="@+id/menu_textview_eventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eventos disponibles"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/menu_recycler_eventos"
            app:layout_constraintStart_toStartOf="@+id/menu_recycler_cartas" />

        <ImageView
            android:id="@+id/menu_boton_aniadirEvento"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/menu_textview_eventos"
            app:layout_constraintStart_toEndOf="@+id/menu_textview_eventos"
            app:layout_constraintTop_toTopOf="@+id/menu_textview_eventos"
            android:src="@drawable/aniadir" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_recycler_eventos"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_recycler_cartas" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu_til_buscarCartas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toTopOf="@+id/menu_recycler_cartas"
            app:layout_constraintStart_toStartOf="@+id/menu_recycler_cartas"
            app:layout_constraintEnd_toStartOf="@id/menu_spinner_categoriaCartas">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/menu_spinner_categoriaCartas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/menu_til_buscarCartas"
            app:layout_constraintEnd_toEndOf="@+id/menu_recycler_cartas"
            app:layout_constraintStart_toEndOf="@+id/menu_til_buscarCartas"
            app:layout_constraintTop_toTopOf="@+id/menu_til_buscarCartas" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>