<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cartas.VerCarta">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/verCarta_banner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/rojoclaro"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/verCarta_banner_atras"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/atras" />

        <ImageView
            android:id="@+id/verCarta_banner_logo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="18dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/magic" />

        <ImageView
            android:id="@+id/verCarta_banner_fotoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/cartamagicplantilla" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/verCarta_banner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/verCarta_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="ERROR"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/verCarta_imagen"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/cartamagicplantilla"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verCarta_nombre" />

            <TextView
                android:id="@+id/verCarta_textview_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:text="Categoria:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verCarta_imagen" />

            <TextView
                android:id="@+id/verCarta_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ERROR"
                app:layout_constraintStart_toStartOf="@+id/verCarta_textview_categoria"
                app:layout_constraintTop_toBottomOf="@+id/verCarta_textview_categoria" />

            <TextView
                android:id="@+id/verCarta_textview_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Descripción"
                app:layout_constraintStart_toStartOf="@+id/verCarta_categoria"
                app:layout_constraintTop_toBottomOf="@+id/verCarta_categoria" />

            <TextView
                android:id="@+id/verCarta_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ERROR"
                app:layout_constraintStart_toStartOf="@+id/verCarta_textview_descripcion"
                app:layout_constraintTop_toBottomOf="@id/verCarta_textview_descripcion" />



            <TextView
                android:id="@+id/verCarta_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="ERROR"
                app:layout_constraintBottom_toBottomOf="@+id/verCarta_imagen"
                app:layout_constraintStart_toEndOf="@+id/verCarta_imagen" />

            <TextView
                android:id="@+id/verCarta_textview_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Stock:"
                app:layout_constraintStart_toStartOf="@+id/verCarta_descripcion"
                app:layout_constraintTop_toBottomOf="@+id/verCarta_descripcion" />

            <TextView
                android:id="@+id/verCarta_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ERROR"
                app:layout_constraintStart_toStartOf="@+id/verCarta_textview_stock"
                app:layout_constraintTop_toBottomOf="@+id/verCarta_textview_stock" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/verCarta_editar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:src="@drawable/modificar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/verCarta_borrar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:src="@drawable/borrar"
            app:layout_constraintBottom_toBottomOf="@+id/verCarta_editar"
            app:layout_constraintStart_toEndOf="@id/verCarta_editar"
            app:layout_constraintTop_toTopOf="@+id/verCarta_editar" />

        <com.google.android.material.button.MaterialButton
        app:cornerRadius="10dp"
        android:backgroundTint="@color/rojo"
            android:id="@+id/verCarta_boton_crearPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:layout_marginEnd="36dp"
            android:text="Crear pedido"
            app:layout_constraintBottom_toBottomOf="@+id/verCarta_borrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/verCarta_borrar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>