<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/perfil_banner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/rojoclaro"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/perfil_banner_atras"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/atras" />

        <ImageView
            android:id="@+id/perfil_banner_logo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="18dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/magic" />

        <ImageView
            android:id="@+id/perfil_banner_fotoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/cartamagicplantilla" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/perfil_banner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/perfil_foto"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="50dp"
                android:src="@drawable/archivovacio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/perfil_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ERROR"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/perfil_foto"
                app:layout_constraintStart_toStartOf="@+id/perfil_foto"
                app:layout_constraintTop_toBottomOf="@+id/perfil_foto" />

            <TextView
                android:id="@+id/perfil_textview_correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="Correo:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_nombre" />

            <TextView
                android:id="@+id/perfil_correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="ERROR"
                app:layout_constraintStart_toStartOf="@+id/perfil_textview_correo"
                app:layout_constraintTop_toBottomOf="@+id/perfil_textview_correo" />

            <TextView
                android:id="@+id/perfil_titulo_cartas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cartas obtenidas"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_dinero" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/perfil_recycler_cartas"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                tools:listitem="@layout/item_carta_basica"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_titulo_cartas" />

            <TextView
                android:id="@+id/perfil_titulo_eventos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eventos apuntados"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_recycler_cartas" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/perfil_recycler_eventos"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perfil_titulo_eventos" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintTop_toBottomOf="@id/perfil_recycler_eventos" />

            <TextView
                android:id="@+id/perfil_textview_dinero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Dinero:"
                app:layout_constraintStart_toStartOf="@+id/perfil_correo"
                app:layout_constraintTop_toBottomOf="@+id/perfil_correo" />

            <TextView
                android:id="@+id/perfil_dinero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="ERROR"
                app:layout_constraintStart_toStartOf="@+id/perfil_correo"
                app:layout_constraintTop_toBottomOf="@+id/perfil_textview_dinero" />

            <com.google.android.material.button.MaterialButton
        app:cornerRadius="10dp"
        android:backgroundTint="@color/rojo"
                android:id="@+id/perfil_boton_aniadirDinero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Dinero"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/perfil_nombre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/perfil_foto"
                app:layout_constraintTop_toTopOf="@+id/perfil_nombre" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>