<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cartas.ModificarCarta">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/modificarCarta_banner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/rojoclaro"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/modificarCarta_banner_atras"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/atras" />

        <ImageView
            android:id="@+id/modificarCarta_banner_logo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="18dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/magic" />

        <ImageView
            android:id="@+id/modificarCarta_banner_fotoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/cartamagicplantilla" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/modificarCarta_banner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/modificarCarta_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Modificar carta"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/modificarCarta_imagen"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/cartamagicplantilla"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modificarCarta_titulo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modificarCarta_til_titulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="@+id/modificarCarta_imagen"
                app:layout_constraintStart_toStartOf="@+id/modificarCarta_imagen"
                app:layout_constraintTop_toBottomOf="@+id/modificarCarta_imagen">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/modificarCarta_tiet_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Título" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/modificarCarta_spinner_categoria"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/modificarCarta_til_titulo"
                app:layout_constraintStart_toStartOf="@+id/modificarCarta_til_titulo"
                app:layout_constraintTop_toBottomOf="@+id/modificarCarta_til_titulo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modificarCarta_til_categoria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/modificarCarta_imagen"
                app:layout_constraintStart_toStartOf="@+id/modificarCarta_imagen"
                app:layout_constraintTop_toBottomOf="@+id/modificarCarta_til_titulo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modificarCarta_til_descripcion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/modificarCarta_imagen"
                app:layout_constraintStart_toStartOf="@+id/modificarCarta_imagen"
                app:layout_constraintTop_toBottomOf="@+id/modificarCarta_spinner_categoria">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/modificarCarta_tiet_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripción"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modificarCarta_til_precio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/modificarCarta_til_descripcion"
                app:layout_constraintStart_toStartOf="@+id/modificarCarta_til_descripcion"
                app:layout_constraintTop_toBottomOf="@+id/modificarCarta_til_descripcion">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/modificarCarta_tiet_precio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Precio"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modificarCarta_til_stock"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/modificarCarta_til_precio"
                app:layout_constraintStart_toStartOf="@+id/modificarCarta_til_precio"
                app:layout_constraintEnd_toEndOf="@+id/modificarCarta_til_precio">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/modificarCarta_tiet_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Stock" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:layout_constraintTop_toBottomOf="@+id/modificarCarta_til_stock" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        app:cornerRadius="10dp"
        android:backgroundTint="@color/rojo"
        android:id="@+id/modificarCarta_boton_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Guardar cambios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>