<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.Menu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_banner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/rojoclaro"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menu_banner_atras"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/atras" />

        <ImageView
            android:id="@+id/menu_banner_logo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="18dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/magic" />

        <ImageView
            android:id="@+id/menu_banner_fotoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/archivovacio" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/menu_banner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/menu_textview_cartas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cartas"
                app:layout_constraintBottom_toTopOf="@+id/menu_til_buscarCartas"
                app:layout_constraintStart_toStartOf="@+id/menu_recycler_cartas" />

            <ImageView
                android:id="@+id/menu_boton_aniadirCarta"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/aniadir"
                app:layout_constraintBottom_toBottomOf="@+id/menu_textview_cartas"
                app:layout_constraintStart_toEndOf="@+id/menu_textview_cartas"
                app:layout_constraintTop_toTopOf="@+id/menu_textview_cartas" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_recycler_cartas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="20dp"
                tools:listitem="@layout/item_carta"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/menu_textview_eventos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Eventos disponibles"
                app:layout_constraintBottom_toTopOf="@+id/menu_recycler_eventos"
                app:layout_constraintStart_toStartOf="@+id/menu_recycler_cartas" />

            <ImageView
                android:id="@+id/menu_boton_aniadirEvento"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/aniadir"
                app:layout_constraintBottom_toBottomOf="@+id/menu_textview_eventos"
                app:layout_constraintStart_toEndOf="@+id/menu_textview_eventos"
                app:layout_constraintTop_toTopOf="@+id/menu_textview_eventos" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_recycler_eventos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_recycler_cartas" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu_til_buscarCartas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/menu_recycler_cartas"
                app:layout_constraintEnd_toStartOf="@id/menu_spinner_categoriaCartas"
                app:layout_constraintStart_toStartOf="@+id/menu_recycler_cartas">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/menu_tiet_buscarCartas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/menu_spinner_categoriaCartas"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/menu_til_buscarCartas"
                app:layout_constraintEnd_toEndOf="@+id/menu_recycler_cartas"
                app:layout_constraintStart_toEndOf="@+id/menu_til_buscarCartas"
                app:layout_constraintTop_toTopOf="@+id/menu_til_buscarCartas" />

            <Button
                android:id="@+id/menu_boton_gestionarPedidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Gestionar pedidos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>