<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/itemPedido_textview_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Usuario: "
        app:layout_constraintBottom_toTopOf="@+id/itemPedido_textview_carta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemPedido_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="ERROR"
        app:layout_constraintBottom_toBottomOf="@+id/itemPedido_textview_usuario"
        app:layout_constraintStart_toEndOf="@id/itemPedido_textview_usuario"
        app:layout_constraintTop_toTopOf="@+id/itemPedido_textview_usuario" />

    <TextView
        android:id="@+id/itemPedido_textview_carta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Carta: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemPedido_textview_usuario"
        app:layout_constraintTop_toBottomOf="@+id/itemPedido_textview_usuario" />

    <TextView
        android:id="@+id/itemPedido_carta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="ERROR"
        app:layout_constraintBottom_toBottomOf="@+id/itemPedido_textview_carta"
        app:layout_constraintStart_toEndOf="@+id/itemPedido_textview_carta"
        app:layout_constraintTop_toTopOf="@+id/itemPedido_textview_carta" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/itemPedido_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Válido "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itemPedido_boton_enviar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/itemPedido_boton_enviar"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>