<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/itemCarta_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="ERROR"
        app:layout_constraintEnd_toEndOf="@+id/itemCarta_foto"
        app:layout_constraintStart_toStartOf="@+id/itemCarta_foto"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/itemCarta_foto"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemCarta_nombre"
        android:src="@drawable/cartamagicplantilla" />

    <com.google.android.material.button.MaterialButton
        app:cornerRadius="10dp"
        android:backgroundTint="@color/rojo"
        android:id="@+id/itemCarta_boton_comprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprar"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/itemCarta_foto"
        app:layout_constraintStart_toStartOf="@+id/itemCarta_foto"
        app:layout_constraintTop_toBottomOf="@+id/itemCarta_foto" />

</androidx.constraintlayout.widget.ConstraintLayout>